# ozgurtek.framework.net

./: .gitignore.bak  LICENSE  README.md  VersionHistory.txt  ozgurtek.framework.sln
Framework/ozgurtek.framework.common/: GdFactoryFinder.cs  ozgurtek.framework.common.csproj  ozgurtek.framework.common.nuspec  ozgurtek.framework.common.test.csproj
Framework/ozgurtek.framework.common/Data/: GdAbstractDbDataSource.cs  GdAbstractDbTable.cs  GdAbstractTable.cs  GdAbstractTileMap.cs  GdDataTypeConverter.cs  GdDbConvert.cs  GdField.cs  GdGeometryFilter.cs  GdHttpDownloadInfo.cs  GdJsonTableDeserializer.cs  GdJsonTableSerializer.cs  GdKeyValue.cs  GdKeyValueSet.cs  GdParameter.cs  GdProxy.cs  GdRowBuffer.cs  GdSchema.cs  GdSqlFilter.cs  GdTileMatrix.cs  GdTileMatrixSet.cs
Framework/ozgurtek.framework.common/Data/ClassDiagrams/: TileMap.cd
Framework/ozgurtek.framework.common/Data/Format/: GdGmlTable.cs  GdMediaDataSource.cs  GdMemoryTable.cs  GdServerDataSource.cs
Framework/ozgurtek.framework.common/Geodesy/: Constants.cs  GdArea.cs  GdAreaUnit.cs  GdBearing.cs  GdDegree.cs  GdDegreeFormat.cs  GdDistance.cs  GdDistanceUnit.cs  GdGeodesyCalculator.cs  GdLonLat.cs  GdLonLatSequence.cs  GdProjection.cs  GdRhumbLine.cs  GdTextCrsDataSource.cs  RadDegConvert.cs
Framework/ozgurtek.framework.common/Mapping/: GdAbstractLayer.cs  GdAbstractWebMapRenderer.cs  GdFetureLayer.cs  GdLayerCollection.cs  GdLayerEventArgs.cs  GdSimpleFeatureRenderer.cs  GdSimpleTileRenderer.cs  GdSimpleWebMapRenderer.cs  GdTileLayer.cs  GdViewport.cs  GdViewportDivider.cs  GdWmsLayer.cs
Framework/ozgurtek.framework.common/Properties/: Resources.Designer.cs  Resources.resx
Framework/ozgurtek.framework.common/Style/: GdAbstractStyle.cs  GdFill.cs  GdImageStyle.cs  GdLineStyle.cs  GdPointStyle.cs  GdPolygonStyle.cs  GdStroke.cs  GdStyleJsonDeSerializer.cs  GdStyleJsonSerializer.cs  GdTextStyle.cs
Framework/ozgurtek.framework.common/Util/: GdCrypto.cs  GdFileLogger.cs  GdGeometryExtensions.cs  GdGeometryUtil.cs  GdJwtUtil.cs  GdLabelFormatBuilder.cs  GdLicenseManager.cs  GdMemoryCache.cs  GdNavigationList.cs  GdTileMatrixCalculator.cs  GdTrack.cs
Framework/ozgurtek.framework.core/: DataClassDiagram.cd  MappingClassDiagram.cd  StyleClassDiagram.cd  ozgurtek.framework.core.csproj  ozgurtek.framework.core.nuspec
Framework/ozgurtek.framework.core/Data/: GdColor.cs  GdDataType.cs  GdGeoJsonSeralizeType.cs  GdGeometryType.cs  GdRowChangedEventArgs.cs  GdSpatialRelation.cs  GdTileIndex.cs  IGdCrsDataSource.cs  IGdDbTable.cs  IGdDomain.cs  IGdField.cs  IGdFilter.cs  IGdGeometryFilter.cs  IGdHttpDownloadInfo.cs  IGdKeyValue.cs  IGdKeyValueSet.cs  IGdParamater.cs  IGdProxy.cs  IGdRow.cs  IGdRowBuffer.cs  IGdRunnable.cs  IGdSchema.cs  IGdTable.cs  IGdTileMap.cs  IGdTileMatrix.cs  IGdTileMatrixSet.cs  IGdTrack.cs  IGdWmsMap.cs
Framework/ozgurtek.framework.core/Mapping/: GdLayerEventArgs.cs  GdRenderMode.cs  IGdFeatureLayer.cs  IGdLabeledLayer.cs  IGdLayer.cs  IGdLayerCollection.cs  IGdMap.cs  IGdMapController.cs  IGdMarker.cs  IGdRenderContext.cs  IGdRenderer.cs  IGdTileLayer.cs  IGdViewport.cs  IGdWmsLayer.cs
Framework/ozgurtek.framework.core/Style/: GdPointStyleType.cs  IGdFill.cs  IGdImageStyle.cs  IGdLineStyle.cs  IGdPointStyle.cs  IGdPolygonStyle.cs  IGdStroke.cs  IGdStyle.cs  IGdTextStyle.cs
Framework/ozgurtek.framework.driver.postgres/: GdPgDataSource.cs  GdPgMetaDataFinder.cs  GdPgRowBuffer.cs  GdPgTable.cs  ozgurtek.framework.driver.postgres.csproj  ozgurtek.framework.driver.postgres.nuspec
Framework/ozgurtek.framework.driver.sqlite/: GdSqlLiteConnection.cs  GdSqlLiteDataSource.cs  GdSqlLiteTable.cs  GdSqliteCrsDataSource.cs  GdSqliteDomain.cs  GdSqliteField.cs  GdSqliteGeometryFormat.cs  GdSqliteIndexManager.cs  GdSqliteQueryBuilder.cs  GdSqliteRow.cs  GdSqliteTableMetaData.cs  ozgurtek.framework.driver.sqlite.csproj  ozgurtek.framework.driver.sqlite.nuspec
Framework/ozgurtek.framework.driver.sqlite/Extension/: ColumnLite.cs  ReaderItem.cs  SQLiteCommandReaderExtensions.cs
Framework/ozgurtek.framework.ui.controls.xamarin/: ozgurtek.framework.ui.controls.xamarin.csproj  ozgurtek.framework.ui.controls.xamarin.nuspec
Framework/ozgurtek.framework.ui.controls.xamarin/Helper/: FileImageExtension.cs  GdDoubleValidationBehavior.cs  GdIntegerValidationBehavior.cs  GdInvalidPathCharValidationBehavior.cs  GdMinMaxNumberValidationBehavior.cs  GdSpaceValidationBehavior.cs
Framework/ozgurtek.framework.ui.controls.xamarin/Models/: GdPageSize.cs
Framework/ozgurtek.framework.ui.controls.xamarin/Pages/: GdColorPage.cs  GdColorSelectPage.cs  GdDoubleInputPage.cs  GdIntegerInputPage.cs  GdListPage.cs  GdPage.cs  GdProgressPage.cs  GdSelectPage.cs  GdTabbedPage.cs  GdTextInputPage.cs  GdTrackPage.cs
Framework/ozgurtek.framework.ui.controls.xamarin/Views/: GdButton.cs  GdCheckBox.cs  GdDatePicker.cs  GdDoubleEntry.cs  GdEditor.cs  GdImageButton.cs  GdIntegerEntry.cs  GdLabel.cs  GdListView.cs  GdListViewItem.cs  GdPicker.cs  GdTextEntry.cs  GdViewBox.cs
Framework/ozgurtek.framework.ui.controls.xamarin/Views/Gridding/: GdAbstractGridCell.cs  GdCustomGridCell.cs  GdGrid.cs  GdGridColumnDefination.cs  (+1 more)
Framework/ozgurtek.framework.ui.map.skiasharp/: GdSkAbstractRenderer.cs  GdSkGestureRenderer.cs  GdSkLayerRenderer.cs  GdSkMap.cs  GdSkMapInternal.cs  GdSkMarkerRenderer.cs  GdSkRenderContext.cs  IGdAdornment.cs  ozgurtek.framework.ui.map.skiasharp.csproj  ozgurtek.framework.ui.map.skiasharp.nuspec
Framework/ozgurtek.framework.ui.map.skiasharp/Touch/: GdTouchActionEventArgs.cs  GdTouchActionEventHandler.cs  GdTouchActionType.cs  GdTouchEffect.cs  GdTouchManipulationInfo.cs  GdTouchPoint.cs
Test/ozgurtek.framework.test.xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ozgurtek.framework.test.xamarin.csproj
Test/ozgurtek.framework.test.xamarin/Managers/: DataManager.cs  Extensions.cs  GdApp.cs  LogManager.cs  PermissionManager.cs  SettingsManager.cs  Util.cs
Test/ozgurtek.framework.test.xamarin/Pages/: GdDarkModePageSample.cs  GdSelectPageSample1.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
(+177 files in other folders)
