-------------2.0.64---------------------------
- Gdal driverýna yazma özelliði eklendi.
- sqlite driverýnda geoemetri attribute update hatasý düzeltildi.

-------------2.0.63---------------------------
- GoogleMapTileMatrix 31 level'e çýkarýldý
-------------2.0.62---------------------------
- Gdal driverý yayýnlandý.
-------------2.0.60---------------------------
- Date insert ederken zamaný yazmýyor.
- paket güncellemeleri.
- skiasharpmap'de çizgiyi sürekli kapatýyor.
- postgres'de shema yazýlýnca hata atýyor.