<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ozgurtek.framework.driver.postgres</AssemblyName>
    <RootNamespace>ozgurtek.framework.driver.postgres</RootNamespace>
    <Version>2.0.51</Version>
    <Authors>http://www.otekyazilim.com/</Authors>
    <Copyright>http://www.otekyazilim.com/</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.otekyazilim.com/</PackageProjectUrl>
    <AssemblyVersion>2.0.51.0</AssemblyVersion>
    <FileVersion>2.0.51.0</FileVersion>
    <Description>postgres driver</Description>
    <Company>http://www.otekyazilim.com/</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ozgurtek.framework.common\ozgurtek.framework.common.csproj" />
    <ProjectReference Include="..\ozgurtek.framework.core\ozgurtek.framework.core.csproj" />
  </ItemGroup>
</Project>