<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>http://www.otekyazilim.com/</Copyright>
    <Version>2.0.50</Version>
    <Authors>http://www.otekyazilim.com/</Authors>
    <Product>ozgurtek.framework.core</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.otekyazilim.com/</PackageProjectUrl>
    <AssemblyVersion>2.0.50.0</AssemblyVersion>
    <FileVersion>2.0.50.0</FileVersion>
    <Description>basic interfaces</Description>
    <Company>http://www.otekyazilim.com/</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
  </ItemGroup>
</Project>