
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>http://www.otekyazilim.com/</Authors>
    <Copyright>http://www.otekyazilim.com	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    zilim.com/</Copyright>
    <Version>2.0.59</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.otekyazilim.com/</PackageProjectUrl>
    <AssemblyVersion>2.0.60.0</AssemblyVersion>
    <Description>common xamarin controls (select, button, dialog etc...)</Description>
    <FileVersion>2.0.60.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ozgurtek.framework.common\ozgurtek.framework.common.csproj" />
    <ProjectReference Include="..\ozgurtek.framework.core\ozgurtek.framework.core.csproj" />
  </ItemGroup>
</Project>