<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ozgurtek.framework.common.Data.GdAbstractTileMap">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAoAAAAECAAAAAAAQCAAJgAAICAAAAAAAAQAA=</HashCode>
      <FileName>Data\GdAbstractTileMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.Wmst.GdWmtsMap">
    <Position X="3.25" Y="5.25" Width="3.5" />
    <InheritanceLine Type="ozgurtek.framework.common.Data.GdAbstractTileMap" ManuallyRouted="true">
      <Path>
        <Point X="9.375" Y="4.363" />
        <Point X="9.375" Y="5.043" />
        <Point X="5" Y="5.043" />
        <Point X="5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUAAAAAAEAAAIAAEAAAAAAAAAAgAIAICBAAAAGAAAEA=</HashCode>
      <FileName>Data\Format\Wmst\GdWmtsMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.GdOnlineMap">
    <Position X="11.5" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAQQAAACAAAIACFAAAAAAAAAAAgAAACAAAAAABAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\GdOnlineMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.OpenStreetMap.GdOpenStreetMap">
    <Position X="8.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\OpenStreetMap\GdOpenStreetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdAbstractGoogle">
    <Position X="12.75" Y="10.5" Width="3.5" />
    <NestedTypes>
      <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdAbstractGoogle.SecureWords" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Format\OnlineMap\Google\GdAbstractGoogle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAEAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Google\GdAbstractGoogle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Bing.GdAbstractBing">
    <Position X="22.25" Y="10.25" Width="3.25" />
    <InheritanceLine Type="ozgurtek.framework.common.Data.Format.OnlineMap.GdOnlineMap" ManuallyRouted="true">
      <Path>
        <Point X="14.5" Y="8.982" />
        <Point X="14.5" Y="9.878" />
        <Point X="23.875" Y="9.878" />
        <Point X="23.875" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAIAIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Bing\GdBingAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Bing.GdBingHybridMap">
    <Position X="22" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Bing\GdBingHybridMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Bing.GdBingMap">
    <Position X="24.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Bing\GdBingMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdGoogleHybridMap">
    <Position X="10.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAABAQAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Google\GdGoogleHybridMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdGoogleMap">
    <Position X="16" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAABAQAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Google\GdGoogleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdGoogleSataliteMap">
    <Position X="13" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Google\GdGoogleSataliteMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozgurtek.framework.common.Data.Format.OnlineMap.Google.GdGoogleTerrainMap">
    <Position X="18.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAABAQAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Format\OnlineMap\Google\GdGoogleTerrainMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ozgurtek.framework.core.Data.IGdTileMap">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>