<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>http://www.otekyazilim.com/</Copyright>
    <Version>2.0.57</Version>
    <Authors>http://www.otekyazilim.com/</Authors>
    <Company>http://www.otekyazilim.com/</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.otekyazilim.com/</PackageProjectUrl>
    <AssemblyVersion>2.0.57.0</AssemblyVersion>
    <FileVersion>2.0.57.0</FileVersion>
    <Description>common implementations</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mapping\Action\**" />
    <Compile Remove="Mapping\Controller\**" />
    <EmbeddedResource Remove="Mapping\Action\**" />
    <EmbeddedResource Remove="Mapping\Controller\**" />
    <None Remove="Mapping\Action\**" />
    <None Remove="Mapping\Controller\**" />
  </ItemGroup>
	<ItemGroup>
    <None Remove="Resources\srid.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\srid.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ozgurtek.framework.core\ozgurtek.framework.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>