<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.49</Version>
    <Authors>http://www.otekyazilim.com/</Authors>
    <Copyright>http://www.otekyazilim.com/</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.otekyazilim.com/</PackageProjectUrl>
    <AssemblyVersion>2.0.49.0</AssemblyVersion>
    <Description>sqlite driver</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ozgurtek.framework.common\ozgurtek.framework.common.csproj" />
    <ProjectReference Include="..\ozgurtek.framework.core\ozgurtek.framework.core.csproj" />
  </ItemGroup>
</Project>